# Aws-Sqs-Request-Signer

./: build.gradle  pom.xml  settings.gradle
src/main/java/: AWSHandler.java  AWSV4Auth.java
