apply plugin: 'java'
apply plugin: 'maven'

group = 'groupId'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.5'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'org.springframework', name: 'spring-web', version:'3.0.4.RELEASE'
}
